# springtest

./: pom.xml
src/main/java/com/whe/: App.java
src/main/java/com/whe/dao/: T1Mapper.java
src/main/java/com/whe/model/: T1.java  UserStudent.java
src/main/java/com/whe/pojo/: Student.java
src/main/java/com/whe/util/: MyBatisUtil.java
src/main/resource/: mybatis-config.xml  test.xml
src/main/resource/mapper/: T1Mapper.xml
src/test/java/com/whe/: AppTest.java
